export const locale = {
  'title': 'Semestr 8',
  'subjects': 'Subjects',
  'computerModelling': 'Computer modelling',
  'evolution-methods': 'Evolution methods of software development',
  'labs': 'Labs',
  'lab': 'Lab ',
  'firstFactory': 'First factory restriction',
  'secondFactory': 'Second factory restriction',
  'thirdFactory': 'Third factory restriction',
  'firstFactoryPlain': 'First factory',
  'secondFactoryPlain': 'Second factory',
  'thirdFactoryPlain': 'Third factory',
  'firstSize': 'First size',
  'secondSize': 'Second size',
  'thirdSize': 'Third size',
  'firstFactoryPrices': 'First factory prices',
  'secondFactoryPrices': 'Second factory prices',
  'thirdFactoryPrices': 'Third factory prices'
};